<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
.tijelo{
  margin-top: 300px;
  display: flex;
  justify-content: center;
  vertical-align: bottom;
  background-image: url('pattern-background-desktop.svg');
  
}
  .div1{
    width:1440px ;
    
    height:2200px;
    border-radius: 50px;
   
    background-color: white;
    
  }.slika{
    width: 1440px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }.tekst{
    display: grid;
    grid-template-rows: 200px;
    vertical-align: middle;
    justify-content: center;
    margin-top: 100px;
  }
  .tekst1{
    font-size: 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align:center;
    
    
  }.tekst2{
    font-size: 59px;
    width: 1300px;
    height: 10px;
    color: gray;
    text-align: start;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .tekst3{
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
  align-items: center;
   margin-left: 200px;
    border: none;
    width: 900px;
    height: 200px;
    text-align: center;
    background-color: hsl(227, 88%, 97%);
    border-radius: 40px;
    padding: 40px;
    margin-left: 160px;
    
  }
  .muzika{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: none;
    margin-left: 20PX;
    object-fit: cover;
  
  
  background: black;
  display: grid;
  }
  .tekst4{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
  }
  .pare{
    font-size: 45px;
    color: gray;
  }.ljubav{
    line-height: 10px
  }.tekst5{
    font-size:40px ;
    margin-left: 200px;
    font-weight: bold;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

  }
  .dugme{
    margin-top: 300px;
    width: 950px;
    height: 150px;
    font-size: 50px;
    margin-top: 50px;
    background-color: blue;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }.tekst6{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
  }.kraj{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 50px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="tijelo">
  <div class="div1">
    <div>
      <img class="slika" src="illustration-hero.svg">
    </div>
    <div class="tekst">
      <h1 class="tekst1">Order Summary</h1>
      <p class="tekst2">You can now listen to milions of songs,audiobooks,and podcast on any device anywhere you like</p>
      <div class="tekst3">
        <div><img class="muzika" src="icon-music.svg"></div>
        <div class="ljubav"><p class="tekst4">Annual Plan</p><p class="pare">$59.99/year</p></div>
        <div><a class="tekst5" href="https://www.youtube.com/results?search_query=how+to+centr+with+grid">Change</a></div>
        
    </div>
      <div class="tekst6"><button class="dugme">Proceed to Payment</button></div>
      <div class="kraj"><h2>Cancel Order</h2></div>
    </div>
  
</body>
</html>